<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Documenter document file -->
<!-- Modifying this generated file will probably render it invalid -->
<SerializationModel Version="1.0">
  <Servers>
    <ConnectionModel Name="(LocalDb)\MSSQLLocalDB">
      <PropertyValue Name="Database">aa8afe9c-7d62-4564-b477-c12e62e0f440</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">Data Source=(LocalDb)\MSSQLLocalDB;Integrated Security=True;User ID=DATASOFT\VitaliiZ</PropertyValue>
      <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
    </ConnectionModel>
  </Servers>
  <Settings>
    <Autor />
    <Copyright>Copyright © All Rights Reserved</Copyright>
    <CreatedDateFormat>dd/MM/yyyy</CreatedDateFormat>
    <Description />
    <EnableBreadcrumbs>true</EnableBreadcrumbs>
    <Header />
    <Title>(LOCALDB)\MSSQLLOCALDB</Title>
    <TitleImage>logo.svg</TitleImage>
    <Style>bootstrap/Default Dark.css</Style>
    <FileFormat>Html</FileFormat>
    <OpenAfterGeneration>true</OpenAfterGeneration>
    <AppendTimestamp>true</AppendTimestamp>
    <Path>C:\Users\vitaliiz\Documents</Path>
    <Output />
  </Settings>
  <IncludedSection>
    <Section Uid="Root[Project].CoverPage[CoverPage]" Included="true" />
    <Section Uid="Root[Project].List[Servers].Server[(LOCALDB)\MSSQLLOCALDB].List[UserDatabases].Database[DemoAccounting]" Included="true" />
  </IncludedSection>
</SerializationModel>